set firestore rules
: if request.auth.uid != null



Sidebar
<div
      className={showMobileMenu ? "sidebar sidebar__overlay" : "sidebar"}
      data-testid="sidebar"
    >
      {showSidebarMain && (
        <div className="sidebar__panel">
          <ul className="sidebar__generic">
            <li
              data-testid="allUsers"
              className={active === "allusers" ? "active" : undefined}
            >
              <div
                role="button"
                onClick={() => {
                  setActive("allUsers");
                  setSelectedCategory("ALLUSERS");
                }}
              >
                <span>
                  <FaUsers />
                </span>
                <span>All Users</span>
              </div>
            </li>
            <li
              data-testid="curUser"
              className={active === "curuser" ? "active" : undefined}
            >
              <div
                role="button"
                onClick={() => {
                  setActive("curUser");
                  setSelectedCategory("CURUSER");
                }}
              >
                <span>
                  <FaUser />
                </span>
                <span>Your Shouts</span>
              </div>
            </li>
            <li
              data-testid="all"
              className={active === "all" ? "active" : undefined}
            >
              <div
                data-testid="all-action"
                aria-label="Show all shouts"
                tabIndex={0}
                role="button"
                onClick={() => {
                  setActive("all");
                  setSelectedCategory("ALL");
                }}
              >
                <span>
                  <FaListAlt />
                </span>
                <span>All days</span>
              </div>
            </li>
            {/* <li
              data-testid="inbox"
              className={active === "inbox" ? "active" : undefined}
            >
              <div
                data-testid="inbox-action"
                aria-label="Show inbox shouts"
                tabIndex={0}
                role="button"
                onClick={() => {
                  setActive("inbox");
                  setSelectedCategory("INBOX");
                }}
              >
                <span>
                  <FaInbox />
                </span>
                <span>Inbox</span>
              </div>
            </li> */}
            <li
              data-testid="today"
              className={active === "today" ? "active" : undefined}
            >
              <div
                data-testid="today-action"
                aria-label="Show today's tasks"
                tabIndex={0}
                role="button"
                onClick={() => {
                  setActive("today");
                  setSelectedCategory("TODAY");
                }}
              >
                <span>
                  <FaRegCalendar />
                </span>
                <span>Today</span>
              </div>
            </li>
            <li
              data-testid="last-7"
              className={active === "last-7" ? "active" : undefined}
            >
              <div
                data-testid="last-7-action"
                aria-label="Show shouts for the last 7 days"
                tabIndex={0}
                role="button"
                onClick={() => {
                  setActive("last-7");
                  setSelectedCategory("LAST-7");
                }}
              >
                <span>
                  <FaRegCalendarAlt />
                </span>
                <span>Last 7 days</span>
              </div>
            </li>
          </ul>
          <div
            className="sidebar_middle"
            aria-label="Show/hide shouts"
            onClick={() => setShowCategories(!showCategories)}
            role="button"
            tabIndex={0}
          >
            <span>
              <FaChevronDown
                className={!showCategories ? "hidden-projects" : undefined}
              />
            </span>
            <h3>Categories</h3>
          </div>
          <ul className="sidebar__projects">
            {showCategories && <Categories />}
          </ul>
          {showCategories && <AddCategory />}
        </div>
      )}
      {(showMain || showMobileMenu) && (
        <div className="sidebar__main">
          <h2 className="header">
            <span
              className="sidebar__cancel-x"
              data-testid="add-task-quick-cancel"
              aria-label="Cancel adding task"
              onClick={() => {
                setShowMain(false);
                setShowMobileMenu(false);
              }}
              tabIndex={0}
              role="button"
            >
              X
            </span>
          </h2>
          <h4>Filter Time frame</h4>
          <ul className="sidebar__generic">
            <li
              data-testid="all"
              className={active === "all" ? "active" : undefined}
            >
              <div
                data-testid="all-action"
                aria-label="Show all shouts"
                tabIndex={0}
                role="button"
                onClick={() => {
                  setActive("all");
                  setSelectedCategory("ALL");
                  setShowMain(false);
                  setShowMobileMenu(false);
                }}
              >
                <span>All days</span>
              </div>
            </li>
            {/* <li
              data-testid="inbox"
              className={active === "inbox" ? "active" : undefined}
            >
              <div
                data-testid="inbox-action"
                aria-label="Show inbox shouts"
                tabIndex={0}
                role="button"
                onClick={() => {
                  setActive("inbox");
                  setSelectedCategory("INBOX");
                  setShowMain(false);
                  setShowMobileMenu(false);
                }}
              >
                <span>Inbox</span>
              </div>
            </li> */}
            <li
              data-testid="today"
              className={active === "today" ? "active" : undefined}
            >
              <div
                data-testid="today-action"
                aria-label="Show today's tasks"
                tabIndex={0}
                role="button"
                onClick={() => {
                  setActive("today");
                  setSelectedCategory("TODAY");
                  setShowMain(false);
                  setShowMobileMenu(false);
                }}
              >
                <span>Today</span>
              </div>
            </li>
            <li
              data-testid="last-7"
              className={active === "last-7" ? "active" : undefined}
            >
              <div
                data-testid="last-7-action"
                aria-label="Show shouts for the last 7 days"
                tabIndex={0}
                role="button"
                onClick={() => {
                  setActive("last-7");
                  setSelectedCategory("LAST-7");
                  setShowMain(false);
                  setShowMobileMenu(false);
                }}
              >
                <span>Last 7 days</span>
              </div>
            </li>
          </ul>
          {/* <div
            className="sidebar_middle"
            aria-label="Show/hide shouts"
            onClick={() => setShowCategories(!showCategories)}
            role="button"
            tabIndex={0}
          >
            <span>
              <FaChevronDown
                className={!showCategories ? "hidden-projects" : undefined}
              />
            </span>
            
          </div> */}
          <h4>Categories</h4>
          <ul className="sidebar__projects">
            {showCategories && <Categories />}
          </ul>
          {showCategories && <AddCategory />}
        </div>
      )}
    </div>



app.scss

.sidebar {
  &__overlay {
    background: rgba(102, 102, 102, 0.5);
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    height: calc(100vh);
    @include mnq($mobile) {
      display: none;
    }
    .sidebar__main {
      @include mq($mobile) {
        width: 90%;
      }
      overflow: visible;
      margin-bottom: 20px;
      margin-top: 55px;
      border-radius: 5px;
      background-color: $primary;
      position: absolute;
      left: 50%;
      top: 230px;
      padding: 0 20px;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      .header {
        font-size: 13px;
        margin-bottom: 20px;
        width: 100%;
      }
      h4 {
        background: #eee;
        padding: 10px;
        font-size: 14px;
      }
      li {
        list-style: none;
        padding: 10px 0;
        cursor: pointer;
      }
    }
    .sidebar__cancel-x {
      cursor: pointer;
      color: gray;
      float: right;
      font-weight: bold;
      font-size: 12px;
      margin-top: 10px;
    }
  }
  &__panel {
    @include no-select();
    width: 166px;
    height: calc(200vh);
    padding-top: 74px;
    position: fixed;
    overflow-x: hidden;
    overflow-y: hidden;
    border-right: $generic-border;

    @include mq($mobile) {
      display: none;
    }

    li {
      &:hover .sidebar__project-delete {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
    }

    &__project {
      cursor: pointer;

      div:nth-child(1) {
        padding: 10px 0;
        padding-left: 10px;
        padding-right: 15px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      &-delete {
        margin-left: auto;
        display: none;

        svg {
          color: #cacaca;
        }
      }

      &.active,
      &:hover {
        font-weight: bold;
        background-color: white;
      }

      &:nth-child(1) {
        .sidebar__dot {
          color: #6accbc;
        }
      }
      &:nth-child(2) {
        .sidebar__dot {
          color: #fad003;
        }
      }
      &:nth-child(3) {
        .sidebar__dot {
          color: #ff8d85;
        }
      }
      &:nth-child(4) {
        .sidebar__dot {
          color: #ff9932;
        }
      }
      &:nth-child(5) {
        .sidebar__dot {
          color: #af38eb;
        }
      }
    }

    &__projects {
      padding-left: 3px;
    }

    &__project {
      @include va("left");
    }

    &__dot {
      margin-right: 10px;
      font-size: 30px;
    }

    &__middle {
      margin-top: 20px;
      margin-bottom: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border-bottom: $generic-border;
      padding-left: 10px;
      cursor: pointer;

      span {
        color: #0000008a;
        margin-right: 10px;

        svg.hidden-projects {
          -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
        }
      }

      h2 {
        margin: 0;
        color: #333;
        font-size: 15px;
        font-weight: bold;
        padding-bottom: 20px;
      }
    }

    &__generic {
      li {
        list-style-type: none;
        color: #333;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        cursor: pointer;
        line-height: 1.5;
        font-size: 15px;
        padding-left: 0;
        padding-right: 0;

        div:nth-child(1) {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          padding: 10px 0 10px 10px;
          width: 100%;

          span:first-of-type {
            margin-right: 10px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            svg {
              width: 18px;
              height: 18px;
              color: #555;
            }
          }
        }

        &.active,
        &:hover {
          font-weight: bold;
          background-color: white;
        }
      }
    }
  }
}